# PC Connection
PC_HOST=192.168.1.152
PC_PORT=8080

# Serial
SERIAL_DEV=/dev/ttyACM0
SERIAL_BAUDRATE=115200

# MQTT
MQTT_HOST=192.168.1.152
MQTT_PORT=1883

# GPIO
RELAY_LIGHT_PIN=7
RELAY_FAN_PIN=8
RELAY_PUMP_PIN=10

# I2C Sensors
BME280_ADDRESS=0x76
VL53L0X_ADDRESS=0x29
